{
  "name": "Тренажёр иврита",
  "short_name": "Иврит",
  "description": "Личный тренажёр иврита с интервальными повторениями",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4ead5",
  "theme_color": "#f4ead5",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
